# Hotel-Management-Local-App

./: .gitignore  HotelManagementSystem.sln  LibraryManagementSystem.sln  README.md
HotelManagementSystem.BLL/: HotelManagementSystem.BLL.csproj  HotelManagementSystem.BLL.sln
HotelManagementSystem.BLL/Interfaces/: IAuthService.cs  IBookingService.cs  IGuestService.cs  IInvoiceService.cs  IRoomService.cs  IServiceService.cs
HotelManagementSystem.BLL/Services/: AuthService.cs  BookingService.cs  GuestService.cs  InvoiceService.cs  RoomService.cs  ServiceService.cs
HotelManagementSystem.DAL/: HotelContext.cs  HotelManagementSystem.DAL.csproj  HotelManagementSystem.DAL.sln
HotelManagementSystem.DAL/Migrations/: 20260111085222_InitialCreate.cs  20260111090919_SeedAdminUser.cs  20260116132242_SeedRoomTypes.cs
HotelManagementSystem.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HotelManagementSystem.Entities/: HotelManagementSystem.Entities.csproj  HotelManagementSystem.Entities.sln
HotelManagementSystem.Entities/Entities/: AppUser.cs  Booking.cs  BookingService.cs  Guest.cs  Invoice.cs  Room.cs  RoomType.cs  Service.cs
HotelManagementSystem.Forms/: App.config  FrmBooking.Designer.cs  FrmBooking.cs  FrmGuests.Designer.cs  FrmGuests.cs  FrmInvoice.Designer.cs  FrmInvoice.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRooms.Designer.cs  FrmRooms.cs  FrmServices.Designer.cs  FrmServices.cs  HotelManagementSystem.Forms.csproj  HotelManagementSystem.Forms.sln  Program.cs
LibraryManagementSystem.BLL/: LibraryManagementSystem.BLL.csproj
LibraryManagementSystem.BLL/Interfaces/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IImportService.cs  IInvoiceService.cs  IReaderService.cs
LibraryManagementSystem.BLL/Services/: AuthService.cs  BookService.cs  BorrowService.cs  ImportService.cs  InvoiceService.cs  ReaderService.cs
LibraryManagementSystem.DAL/: LibraryContext.cs  LibraryManagementSystem.DAL.csproj
LibraryManagementSystem.DAL/Migrations/: 20260111085222_InitialCreate.cs  (+1 more)
LibraryManagementSystem.Forms/: App.config  FrmBooking.Designer.cs  FrmBooking.cs  FrmGuests.Designer.cs  FrmGuests.cs  FrmInvoice.Designer.cs  FrmInvoice.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmRooms.Designer.cs  FrmRooms.cs  FrmServices.Designer.cs  FrmServices.cs  LibraryManagementSystem.Forms.csproj  Program.cs
(+12 files in other folders)
