<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HotelManagementSystem.Entities</RootNamespace>
    <AssemblyName>HotelManagementSystem.Entities</AssemblyName>
  </PropertyGroup>

</Project>
